{
  "name": "test",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.5.4",
    "rimraf": "^2.6.2",
    "uglify-js": "^2.4.11",
    "usemin-cli": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "clean": "rimraf dist",
    "imagemin": "imagemin public/authors/* --out-dir=dist/public/authors",
    "usemin": "usemin blogs/blogpage.html -d dist --htmlmin -o dist/blogpage.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin blog.html -d dist --htmlmin -o dist/blog.html && usemin about.html -d dist --htmlmin -o dist/about.html",
    "build": "npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kier723/test.git"
  },
  "author": "Kier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kier723/test/issues"
  },
  "homepage": "https://github.com/kier723/test#readme"
}
